[33mcommit 792864549c42fe93c2bd7aa714b8cd29cbc4025a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Thu Aug 22 22:23:57 2024 +0200

    tercer entregable

[33mcommit 47b94e5742d7d58baf57af6a52479e5cd176ac65[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Thu Aug 8 16:16:49 2024 +0200

    Error en una mayuscula en Nosotros

[33mcommit 5883ce1f93a7c930b4d75df54d3f7ae0cf64e2dc[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Thu Aug 8 16:12:05 2024 +0200

    Arreglar nosotros

[33mcommit 1e63ce3a96d25df391d981e7443594f2822da3b9[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Mon Aug 5 12:58:37 2024 +0200

    arreglo footer

[33mcommit 4e59ec3f5d447a86d4b8c84b52edecdaf5e76251[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Mon Aug 5 10:56:45 2024 +0200

    arregle el footer para que no se solape

[33mcommit 3aec9c2841e43e97f765bd918a34abbc532c7bd6[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Sat Aug 3 22:07:41 2024 +0200

    arrgelo imagen

[33mcommit 6e7a1cb3fd6f8aaa2c1e11284f49445f2b093c3f[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Sat Aug 3 21:29:03 2024 +0200

    actualizacion footer

[33mcommit 7f8ecdbb0fc5c6a4b87d52b144b9ac95538057a3[m[33m ([m[1;32mactualizacionFooter[m[33m)[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Sat Aug 3 20:26:14 2024 +0200

    cambio en estilo

[33mcommit 34773cbec76892398a94e5bc5ddecdbddad7fd22[m
Author: Maria Jose Llarena <mariajose.llarena95@gmail.com>
Date:   Sat Aug 3 20:18:57 2024 +0200

    primera subida
